# push-notification-sender

./: README.md
Firebase/Function/: index.js
PushNotificationSender/: build.gradle  gradle.properties
PushNotificationSender/app/: build.gradle
PushNotificationSender/app/src/main/: AndroidManifest.xml
PushNotificationSender/app/src/main/java/amai/org/pushnotificationsender/: MainActivity.kt  NotificationsActivity.kt
PushNotificationSender/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml
PushNotificationSender/app/src/main/res/values/: strings.xml
PushNotificationSender/gradle/wrapper/: gradle-wrapper.properties
